
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <meta content="text/html; charset=UTF-8" http-equiv="content-type" /> -->
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLTi9jKYd1gJzj5O2gWsEpXoyck2WCYPEMNySjZN0CHed_kmCvy597kDopqFAXvpeaA");
      ol.lst-kix_list_3-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-2 {
        list-style-type: none;
      }
      .lst-kix_list_3-1 > li {
        counter-increment: lst-ctn-kix_list_3-1;
      }
      ol.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-4.start {
        counter-reset: lst-ctn-kix_list_3-4 0;
      }
      ol.lst-kix_list_3-4 {
        list-style-type: none;
      }
      .lst-kix_list_2-1 > li {
        counter-increment: lst-ctn-kix_list_2-1;
      }
      ol.lst-kix_list_3-0 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1;
      }
      ol.lst-kix_list_2-6.start {
        counter-reset: lst-ctn-kix_list_2-6 0;
      }
      .lst-kix_list_3-0 > li:before {
        content: "" counter(lst-ctn-kix_list_3-0, decimal) ". ";
      }
      ol.lst-kix_list_3-1.start {
        counter-reset: lst-ctn-kix_list_3-1 0;
      }
      .lst-kix_list_3-1 > li:before {
        content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". ";
      }
      ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0;
      }
      ol.lst-kix_list_2-3.start {
        counter-reset: lst-ctn-kix_list_2-3 0;
      }
      .lst-kix_list_3-5 > li:before {
        content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". ";
      }
      .lst-kix_list_3-4 > li:before {
        content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". ";
      }
      ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0;
      }
      .lst-kix_list_3-3 > li:before {
        content: "" counter(lst-ctn-kix_list_3-3, decimal) ". ";
      }
      ol.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-8 {
        list-style-type: none;
      }
      .lst-kix_list_3-8 > li:before {
        content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". ";
      }
      .lst-kix_list_2-0 > li {
        counter-increment: lst-ctn-kix_list_2-0;
      }
      .lst-kix_list_2-3 > li {
        counter-increment: lst-ctn-kix_list_2-3;
      }
      .lst-kix_list_3-6 > li:before {
        content: "" counter(lst-ctn-kix_list_3-6, decimal) ". ";
      }
      .lst-kix_list_3-7 > li:before {
        content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". ";
      }
      .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2;
      }
      ol.lst-kix_list_3-7.start {
        counter-reset: lst-ctn-kix_list_3-7 0;
      }
      .lst-kix_list_3-2 > li {
        counter-increment: lst-ctn-kix_list_3-2;
      }
      ol.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4;
      }
      ol.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0;
      }
      ol.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-3.start {
        counter-reset: lst-ctn-kix_list_3-3 0;
      }
      ol.lst-kix_list_2-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0;
      }
      .lst-kix_list_3-0 > li {
        counter-increment: lst-ctn-kix_list_3-0;
      }
      .lst-kix_list_3-3 > li {
        counter-increment: lst-ctn-kix_list_3-3;
      }
      .lst-kix_list_3-6 > li {
        counter-increment: lst-ctn-kix_list_3-6;
      }
      .lst-kix_list_2-5 > li {
        counter-increment: lst-ctn-kix_list_2-5;
      }
      .lst-kix_list_2-8 > li {
        counter-increment: lst-ctn-kix_list_2-8;
      }
      ol.lst-kix_list_3-2.start {
        counter-reset: lst-ctn-kix_list_3-2 0;
      }
      .lst-kix_list_2-2 > li {
        counter-increment: lst-ctn-kix_list_2-2;
      }
      ol.lst-kix_list_2-4.start {
        counter-reset: lst-ctn-kix_list_2-4 0;
      }
      ol.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-4 {
        list-style-type: none;
      }
      .lst-kix_list_2-6 > li:before {
        content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
      }
      .lst-kix_list_2-7 > li {
        counter-increment: lst-ctn-kix_list_2-7;
      }
      .lst-kix_list_3-7 > li {
        counter-increment: lst-ctn-kix_list_3-7;
      }
      ol.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li:before {
        content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
      }
      ol.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-0.start {
        counter-reset: lst-ctn-kix_list_3-0 0;
      }
      ol.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7;
      }
      ol.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-8.start {
        counter-reset: lst-ctn-kix_list_3-8 0;
      }
      ol.lst-kix_list_2-5.start {
        counter-reset: lst-ctn-kix_list_2-5 0;
      }
      .lst-kix_list_2-6 > li {
        counter-increment: lst-ctn-kix_list_2-6;
      }
      .lst-kix_list_3-8 > li {
        counter-increment: lst-ctn-kix_list_3-8;
      }
      ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0;
      }
      ol.lst-kix_list_2-2.start {
        counter-reset: lst-ctn-kix_list_2-2 0;
      }
      .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5;
      }
      .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8;
      }
      ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0;
      }
      .lst-kix_list_3-5 > li {
        counter-increment: lst-ctn-kix_list_3-5;
      }
      ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0;
      }
      .lst-kix_list_3-4 > li {
        counter-increment: lst-ctn-kix_list_3-4;
      }
      .lst-kix_list_2-4 > li {
        counter-increment: lst-ctn-kix_list_2-4;
      }
      ol.lst-kix_list_3-6.start {
        counter-reset: lst-ctn-kix_list_3-6 0;
      }
      ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0;
      }
      ol.lst-kix_list_2-8.start {
        counter-reset: lst-ctn-kix_list_2-8 0;
      }
      ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0;
      }
      .lst-kix_list_1-0 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
      }
      .lst-kix_list_1-1 > li:before {
        content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
      }
      ol.lst-kix_list_2-0.start {
        counter-reset: lst-ctn-kix_list_2-0 0;
      }
      .lst-kix_list_1-3 > li:before {
        content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
      }
      ol.lst-kix_list_3-5.start {
        counter-reset: lst-ctn-kix_list_3-5 0;
      }
      .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0;
      }
      .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6;
      }
      .lst-kix_list_1-7 > li:before {
        content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
      }
      ol.lst-kix_list_2-7.start {
        counter-reset: lst-ctn-kix_list_2-7 0;
      }
      .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3;
      }
      .lst-kix_list_1-5 > li:before {
        content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_list_2-0 > li:before {
        content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
      }
      ol.lst-kix_list_2-1.start {
        counter-reset: lst-ctn-kix_list_2-1 0;
      }
      .lst-kix_list_1-8 > li:before {
        content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c26 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 423pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c38 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 486pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c25 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 238.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c11 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 142.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c9 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 75.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c20 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 84.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c5 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 57.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c45 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 308.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c3 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 90pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c13 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 373.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c0 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 105pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c22 {
        margin-left: 18pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Cambria";
        font-style: normal;
      }
      .c24 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c36 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c29 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c19 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c31 {
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Calibri";
        font-style: normal;
      }
      .c14 {
        margin-left: 4.5pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c33 {
        font-weight: 700;
        vertical-align: baseline;
        font-size: 16pt;
        font-style: normal;
      }
      .c28 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-family: "Cambria";
      }
      .c34 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c23 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }
      .c41 {
        font-weight: 700;
        vertical-align: baseline;
        font-size: 22pt;
        font-style: normal;
      }
      .c44 {
        background-color: #ffffff;
        max-width: 819pt;
        padding: 0pt 9.4pt 13.5pt 13.5pt;
      }
      .c37 {
        margin-left: -11.6pt;
        text-indent: 6.2pt;
      }
      .c42 {
        font-weight: 700;
        font-size: 12pt;
      }
      .c4 {
        font-weight: 400;
        font-family: "Cambria";
      }
      .c46 {
        padding: 0;
        margin: 0;
      }
      .c2 {
        font-size: 14pt;
        font-weight: 700;
      }
      .c43 {
        height: 5.4pt;
      }
      .c8 {
        color: #000000;
      }
      .c15 {
        color: #ff0000;
      }
      .c47 {
        height: 3.5pt;
      }
      .c35 {
        font-size: 14pt;
      }
      .c18 {
        height: 12.7pt;
      }
      .c7 {
        height: 0pt;
      }
      .c40 {
        color: #7030a0;
      }
      .c39 {
        height: 17.5pt;
      }
      .c30 {
        height: 13pt;
      }
      .c10 {
        height: 11pt;
      }
      .c32 {
        margin-left: 18pt;
      }
      .c27 {
        margin-left: 36pt;
      }
      .c21 {
        color: #00b050;
      }
      .c17 {
        margin-right: 26.1pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c44 doc-content">
    <p class="c10 c29"><span class="c19 c8"></span></p>
    <p class="c29 c10"><span class="c8 c19"></span></p>
    <p class="c29 c10"><span class="c19 c8"></span></p>
    <p class="c29">
      <span class="c35"
        >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;
      </span>
    </p>
    <p class="c29">
      <span class="c35"
        >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span class="c2">(</span
      ><span class="c2 c28">Bus Time Table (Monday to Friday)</span
      ><span class="c4 c35"
        >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;</span
      >
    </p>
    <a id="t.9b6aafe70d0a056d8f2d0f25616d3d88f9c47b6d"></a><a id="t.0"></a>
    <table class="c14">
      <tr class="c47">
        <td class="c45" colspan="4" rowspan="1">
          <p class="c6">
            <span class="c23 c4 c15">Contractual Bus 1 (MP20PA7297)</span>
          </p>
        </td>
        <td class="c38" colspan="3" rowspan="1">
          <p class="c6">
            <span class="c23 c4 c15">Contractual Bus 2 (MP20PA6297)</span>
          </p>
        </td>
      </tr>
      <tr class="c18">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c23 c4 c21">From</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c6"><span class="c23 c4 c15">To</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c6"><span class="c23 c4 c40">Out Time</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c12 c10"><span class="c1"></span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c6"><span class="c23 c4 c21">From</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c6"><span class="c4 c15 c23">To</span></p>
        </td>
        <td class="c25" colspan="1" rowspan="1">
          <p class="c6"><span class="c23 c4 c40">Out Time</span></p>
        </td>
      </tr>
      <tr class="c18">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">Institute</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">City</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">03:30 PM</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c6 c10"><span class="c1"></span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">Institute</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">City</span></p>
        </td>
        <td class="c25" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">05:50 PM</span></p>
        </td>
      </tr>
      <tr class="c30">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">City</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">Institute</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">04:15 PM</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c6 c10"><span class="c1"></span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">City</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">Institute</span></p>
        </td>
        <td class="c25" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">06:30 PM</span></p>
        </td>
      </tr>
      <tr class="c18">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">Institute</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">City</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">06:30 PM</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c6 c10"><span class="c1"></span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">City</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">Institute</span></p>
        </td>
        <td class="c25" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">09:00 PM</span></p>
        </td>
      </tr>
      <tr class="c43">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">City</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">Institute</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">08:00PM</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c6 c10"><span class="c1"></span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">Institute</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">City</span></p>
        </td>
        <td class="c25" colspan="1" rowspan="1">
          <p class="c6 c17 c37"><span class="c1">10:15 PM Last Bus</span></p>
          <p class="c12 c10 c17"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c18">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">Institute</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">City</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">08:45 PM</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c6 c10"><span class="c1"></span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c6 c10"><span class="c1"></span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c6 c10"><span class="c1"></span></p>
        </td>
        <td class="c25" colspan="1" rowspan="1">
          <p class="c12 c10 c17"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c39">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">City</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">Institute</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">09:30 PM</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c6 c10"><span class="c1"></span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c6 c10"><span class="c1"></span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c6 c10"><span class="c1"></span></p>
        </td>
        <td class="c25" colspan="1" rowspan="1">
          <p class="c6 c10"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c39">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c12 c10"><span class="c1"></span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c12 c10"><span class="c1"></span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c12">
            <span class="c4">10:00 PM </span><span class="c4 c15">(</span
            ><span class="c4">&nbsp;</span
            ><span class="c4 c15">Main Gate Last Bus)</span>
          </p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c6 c10"><span class="c1"></span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c6 c10"><span class="c1"></span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c6 c10"><span class="c1"></span></p>
        </td>
        <td class="c25" colspan="1" rowspan="1">
          <p class="c6"><span class="c1">&nbsp; </span></p>
        </td>
      </tr>
    </table>
    <p class="c16">
      <span class="c28 c8 c33">(Bus Time Table (Saturday and Sunday)</span>
    </p>
    <a id="t.bbd7c617dff819e196450284d5ac5db95435fccd"></a><a id="t.1"></a>
    <table class="c14">
      <tr class="c7">
        <td class="c26" colspan="1" rowspan="1">
          <p class="c12">
            <span class="c4"
              >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;03:30 PM </span
            ><span class="c4 c15">(Bus 1)</span
            ><span class="c4 c21">&nbsp;</span
            ><span class="c1">Institute to City</span>
          </p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c12">
            <span class="c4"
              >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 03:30 PM </span
            ><span class="c4 c21">(Bus 2)</span
            ><span class="c1">&nbsp;City to Institute</span>
          </p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c26" colspan="1" rowspan="1">
          <p class="c12">
            <span class="c4"
              >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;04:45 PM </span
            ><span class="c4 c15">(Bus 1)</span
            ><span class="c1">&nbsp;City to Institute</span>
          </p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c12">
            <span class="c4"
              >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 05:20
              PM</span
            ><span class="c4 c21">(Bus 2)</span
            ><span class="c1">&nbsp; Institute to City</span>
          </p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c26" colspan="1" rowspan="1">
          <p class="c12">
            <span class="c4"
              >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;06:00PM </span
            ><span class="c4 c15">(Bus 1) &nbsp;</span
            ><span class="c4 c21">&nbsp;</span
            ><span class="c1">Institute to City</span>
          </p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c12">
            <span class="c4"
              >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 06:15 PM </span
            ><span class="c4 c21">(Bus 2)</span
            ><span class="c1">&nbsp;City &nbsp;to &nbsp;Institute</span>
          </p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c26" colspan="1" rowspan="1">
          <p class="c12">
            <span class="c4"
              >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;08:20PM </span
            ><span class="c4 c15">(Bus 1)</span
            ><span class="c1">&nbsp;City to Institute</span>
          </p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c12">
            <span class="c4"
              >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 07:00 PM </span
            ><span class="c4 c21">(Bus 2)</span
            ><span class="c1">&nbsp;Institute to City</span>
          </p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c26" colspan="1" rowspan="1">
          <p class="c12">
            <span class="c4"
              >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;09:00PM </span
            ><span class="c4 c15">(Bus 1)</span
            ><span class="c1">&nbsp;Institute to City</span>
          </p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c12">
            <span class="c4"
              >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 09:15PM </span
            ><span class="c4 c21">(Bus 2) </span><span class="c4">City</span
            ><span class="c4 c8">&nbsp; to</span
            ><span class="c4">&nbsp;Institute</span>
          </p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c26" colspan="1" rowspan="1">
          <p class="c12">
            <span class="c4"
              >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;09:40PM </span
            ><span class="c4 c15">(Bus 1) </span><span class="c4">City </span
            ><span class="c4 c8">&nbsp;to </span
            ><span class="c4">Institute &nbsp;</span
            ><span class="c4 c15">(Last Bus 1)</span>
          </p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c12">
            <span class="c4"
              >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10:15 PM
              &nbsp;</span
            ><span class="c4 c21">(Bus 2)</span
            ><span class="c4">&nbsp;Institute &nbsp;to City </span
            ><span class="c4 c21">( Last Bus-2)</span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c29 c10"><span class="c1"></span></p>
    <p class="c29 c10 c32"><span class="c1"></span></p>
    <ol class="c46 lst-kix_list_3-0 start" start="1">
      <li class="c22 li-bullet-0">
        <span class="c1"
          >Students are advised to take the tickets prior to their journey.
          Tickets will be distributed from </span
        ><span class="c4">College Bus Website.</span>
      </li>
      <li class="c22 li-bullet-0">
        <span class="c4">Online </span
        ><span class="c1">&nbsp;Payment &nbsp;is </span
        ><span class="c4">Available.</span>
      </li>
      <li class="c22 li-bullet-0">
        <span class="c1"
          >For each slots tickets will be distributed on &ldquo;first &ndash;
          come, first-serve&rdquo; basis.</span
        >
      </li>
      <li class="c22 li-bullet-0">
        <span class="c1"
          >For the Institute faculty, staff and There family member 10 seats Are
          reserved</span
        ><span class="c4">.</span>
      </li>
    </ol>
    <p class="c29">
      <span class="c4">5 &nbsp; &nbsp; </span
      ><span class="c1"
        >Number of travelers in this new trip may be reviewed by TSC for further
        extension of this trip. &nbsp; &nbsp;
      </span>
    </p>
    <p class="c24 c10"><span class="c1"></span></p>
    <p class="c24 c10"><span class="c1"></span></p>
    <p class="c24 c10"><span class="c1"></span></p>
    <p class="c24 c10"><span class="c1"></span></p>
    <p class="c10 c24"><span class="c1"></span></p>
    <p class="c16 c10 c27"><span class="c28 c41 c8"></span></p>
    <p class="c36 c10 c27"><span class="c28 c8 c41"></span></p>
    <p class="c16 c10 c27"><span class="c1"></span></p>
    <p class="c10 c27 c36"><span class="c1"></span></p>
  </body>
</html>