 *{
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body{
       
        min-height: 100vh;
        /* background: linear-gradient(#270361,#7597de); */
        
        overflow-x: hidden;
    }
    .im img{
        height: 10vh;
        margin-left: 20vh;
        width:10vw;
        border-radius: 30vh;
        
        mix-blend-mode: screen;
    }
    .container{
        max-width: 800px;
        margin: 0 auto;
        padding: 50px 0;
    }
    nav{
        background: linear-gradient(#270361,#7597de);
    }
    .navi{
        
        height: 20vh;
        display: flex;
       align-items: center;
       justify-content: space-between;
    }
    .head ul{
        display: flex;
    }
    .head ul li{
        list-style: none;
        margin-left: 5vh;
    }
    .bus::before{
        background: linear-gradient(to bottom,#270361,transparent);
    }
    .head ul li a{
        text-decoration: none;
        color: aliceblue;
        padding: 10px 25px;
        font-size: 3vh;
        transition: all 0.3s;
    }
    .head ul li a:hover{
        background-color: black;
        border-radius: 10vh;
      
    }
    div.bus{
        height: 80vh;
       background-image: url('/images/banner.jpg');
        background-repeat: no-repeat;
        background-size: contain;
    }
    .upper{
        position: absolute;
        left: 3vh;
        top: 75vh;
    }
    .upper img{
      
        width: 20vw;
    }
    .contain::before{
        background: linear-gradient(to top,#270361,transparent);
        background: linear-gradient(to bottom,white,transparent);
    }
    .contain{
        padding:50px ;
        display: flex;
        justify-content: space-between;
        background-color: aliceblue;
    }
    .card{
        width: 25vw;
      
        height: 25vh;
        /* box-shadow: 10px 10px 5px #888888; */
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        /* transition:  0.3s !important; */
    }

    .card:hover{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        transform: translateY(-20px)  !important;
    }

    .card img{
        height: 35vh;
        
    }
    #first{
        margin-left: 10vh;
    }
    #third{
        margin-right: 10vh;
    }
    .text{
        background-color: aliceblue;
        /* padding: 20px 40px; */
    }
    .parallax{
        background: url("/images/4.jpg") no-repeat fixed 0% 25%;
        background-size: 100vw 100vh;
        height: 80vh;
    }
    .ban{
        padding-bottom: 30%;
        padding-top: 10%;
       
    }
    .text2{
        background-color: aliceblue;
    }
    .foot{
        background: linear-gradient(#3c0d89,#3467d1);
      
        text-align: center;
        align-items: center;
    }
    .photo{
        display: flex;
        height: 30vh;
        width: 20vw;
        text-align: center;
       align-items: center;
       gap:5vw;
       justify-content: space-between;
       margin-left: 28vw;
    }

    .photo1 img{
        height: 22vh;
        border-radius: 50%;
        filter: grayscale(100%);
        transition: all 0.3s;
    }
    .photo1 img:hover{
        filter: grayscale(0%);
    }
    .bcontent {
        margin-top: 10px;
    }

    